DB_USER=postgres
DB_HOST=localhost
DB_NAME=job_assignment
DB_PASSWORD=Aman@0709rj
DB_PORT=5432
JWT_SECRET=jwtSecureKey
RECAPTCHA_SITE_KEY=6Lf5gVArAAAAAHzt2Lme6zD3dGy1luIE79gAJaE1
RECAPTCHA_SECRET_KEY=6Lf5gVArAAAAALyGXoJmTnwFZDBbmQp2eIWQ4IxF
PORT=3000